@import "reset.less";
@size:2;

.clearfix:after{
  content: '';
  display: block;
  clear: both;
}

.container{
  width: 1190px;
  margin: 0 auto;
}

.conTict{
  width: 100%;
  height: 80px;
  position: absolute;
  h4{
    width: 100%;
    height: 79px;
    font-size: 38px;
    line-height: 100px;
  }
  p{
    width: 75%;
    height: 1px;
    background: -webkit-linear-gradient(left,#e3116a,powderblue,  #fff45c);
  }
}

.ground{
  position: absolute;
  bottom: 0;
}
.ground-right{
  width: 50%;
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.04);
}

#index{
  width: 100%;
	position: fixed;
	left: 0px;
	top:0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}

#menu_wrapper{
  width: 100%;
  left: 0;
  right: 0;
  top:0;
  position: fixed;
  z-index: 3000;
  .menu{
    height: 65px;
    top: 20px;
    position: absolute;
    right: 50px;
    left: 50px;
    left: 1230px;
    opacity: 0; 
    .menu-ground{
      width: 100%;
      height: 100%;
      background: #53D491; 
    } 
    .nav-img{
      width: 20px;
      height: 20px;
      background: url(../images/nav/fire.png) no-repeat;
      background-size:100%;
      position: absolute;
      z-index: 2;
      top: 2px;
      left: 51px;
      opacity: 0;
    }
    .line{
      position: absolute;
      top: 50px;
      width: 30px;
      height: 1px;
      background: rgba(255,255,255,0.56);
      opacity: 0;
    }
    .nav-title  {
      width: 120px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      border: 7px solid #53D491;
      text-align: center;
      font-size: 19px;
      opacity: 0.8;
      font-weight: bolder;
      color: #fff;
      line-height: 51px;
      cursor: pointer;
      span{
        height: 100%;
        opacity: 0;
        display: inline-block;
        &:nth-of-type(1){
          transition: 0.2s;
        }
        &:nth-of-type(2){
          transition: 0.2s 0.1s;
        }
        &:nth-of-type(3){
          transition: 0.2s 0.3s;
        }
        &:nth-of-type(4){
          transition: 0.2s 0.5s;
        }
        &:nth-of-type(5){
          transition: 0.2s 0.7s;
        }
        &:nth-of-type(6){
          transition: 0.2s 0.9s;
        }
      }  
      &:hover span{
        transform: rotateX(720deg);
        color: #32494E;
      }    
    }
    .content{
      position: absolute;
      right: 246px;
      top: 0;
      bottom: 0;
      opacity: 0;
      li{
        float: left;
        font-size: 12px;
        color: #fff;
        height: 100%;
        text-align: center;
        a{
          color: #fff;
          display: block;
          height: 100%;
          line-height: 78px;
          text-transform: uppercase;
          letter-spacing: 2px;
          padding: 0px 20px;
        }
      }
    }
    .start{
      width: 240px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 7px;
      border: 7px solid #53D491;
      border-bottom: 0px;
      letter-spacing: 2px;
      transition: 0.5s;
      .state{
        height: 100%;
        position: absolute;
        line-height: 51px;
        left: 0;
        top:0;
        right: 0;
        bottom: 0px;
        background: #32494E;
        text-align: center;
        color: #fff;

      }
      .state2{
        background: #fff;
        font-weight: bold;
        position: absolute;
        top: 100%;
        color:#666;
      }
    }
  }
  .menu_state2{
    .content{
      background: #bfcbd7;
      li{
        a{
          color: #3D3B59;
        }
      }
    }
    .nav-title{
      color: #3D3B59;
      border: 7px solid #bfcbd7;
      &:hover span{
        color: violet;
      }
    }

    .start{
      border-color: #bfcbd7;
      .state1{
        color: #3D3B59;
        background: #a5a1ef;
      }
    }
    .menu-ground{
      background: #bfcbd7;
    }
  }
  .menu_state3{
    .content{
      background: #3D3B59;
    }
    .nav-title{
      border: 7px solid #3D3B59;
      &:hover span{
        color: #10e59c;
      }
    }
    .start{
      border-color: #3D3B59;
      .state1{
        background: rgb(20, 225, 119);
      }
    }
    .menu-ground{
      background: #3D3B59;
    }
  }
  .menu_state4{
    .content{
      background: #8ECBFC;
    }
    .nav-title{
      border: 7px solid #8ECBFC;
    }
    .start{
      border-color: #8ECBFC;
      .state1{
        background: rgba(158, 97, 214,0.8);
      }
    }
    .menu-ground{
      background: #8ECBFC;
    }
  }
  .menu_state5{
    .menu-ground{
      display: none;
    }
  }
}






.page{
	overflow: hidden;
  padding: 0px 20px;
  height: 736px;
  // position: relative;
  position: absolute;
	left: 0px;
	right: 0px;
	top:0px;
}
#page1{
  background: #4BC587;
  
  .light_left{
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -520px;
    top: 50%;
    margin-top: -170px;
    transform-origin: right bottom 0px;
    transform: rotateZ(-90deg);
  }
  .light_right {
  	position: absolute;
    bottom: 0px;
    right: 50%;
    margin-right: -520px;
    top: 50%;
    margin-top: -160px;
    transform-origin: left bottom 0px;
    transform: rotateZ(90deg);
  } 
  .wel{
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    white-space: nowrap;
    text-shadow: 0px -8px 0px rgba(0,0,0, 0.1);    
    transform: rotateX(-90deg);
    font-weight: bold;
    opacity: 0;
    span{
      letter-spacing: 0;
    }
  }
  .wel1{
    top: 220px;
    font-size: 40px;
    color: #760cad;
    letter-spacing: 20px;
  }
  .wel2{
    top:320px;
    font-size: 26px;
    letter-spacing: 40px;
    color: #37354F;
  }
  .wel3{
    top: 420px;
    font-size: 20px;
    letter-spacing: 15px;
    font-weight: inherit;
    color: rgb(177, 22, 175);    
  }

  .controls{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    color: rgba(36,51,56,0.7);
    .icons{
      margin-top:10px;
      margin-bottom: 10px;
    }
  }
}
#page2{
  button:hover {
    background: -webkit-linear-gradient(#bef5ff, #77c5eb);
    color: #00a0e9;
  }
  button.active {
    background: -webkit-linear-gradient(#77c5eb, #bef5ff);
    color: #889199;
  }
  background: url(../demo/d-sence/image/yuyue_bg.jpg) no-repeat;
}
#page3{
  background: #37354F;
  .center_align_1{
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: table;
  }
  .center_align_2 {
    width: 50%;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    p{
      margin:15px 0;
    }
  }
  .center_align_3{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 2;
    right: 0;
    background: #00a0e9;
  }
  .step{
    position: absolute;
    top: 0px;
    left: 20px;
    bottom: 0px;
    right: 20px;
    .left{
      opacity: 0;
    }
    .right{
      opacity: 0;
      transform: rotateX(-90deg);
    }
    .scene3_1{
      img{
        display: block;
        margin:0 auto;
        margin-top: 150px;        
        transform: rotateX(-90deg);
        transform-origin: center center 0px;
        opacity: 0;
      }
      .step1{
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 30px;
        text-align: center;
        text-shadow: 0px -8px 0px rgba(0,0,0, 0.1);    
        p{
          margin-bottom: 50px;
          color: aliceblue;
          opacity: 0;
          // opacity: 0.6;
          transform: rotateX(-90deg);
          transform-origin: center center 0px;
          &:nth-of-type(1){
            font-size: 20px;
            letter-spacing: 5px;
          }
          &:nth-of-type(2){
            font-size: 25px;
            letter-spacing: 7px;
          }
          &:nth-of-type(3){
            font-size: 35px;
            color: rgb(195, 198, 25);
            letter-spacing: 15px;
          }
        }
      }
    }
    .align{
      font-size: 20px;
      text-align: left;
      position: relative;
      top: 0px;
      color: #c6d3df;
      text-shadow: 0px -5px 0px rgba(0,0,0, 0.1);  
      P{
        margin-left: 40px;
        &:nth-of-type(1){
          font-size: 28px;
          color: #f2dfa9; 
        }
      }
      span{
        letter-spacing: 0;
      }
    }
    .align1{
      p{
        &:nth-of-type(odd){
          font-size: 28px;
          color: #f2dfa9;
        }
        &:nth-of-type(even){
          letter-spacing: 5px;
        }
        &:nth-of-type(3){
          top: -50px;
        }
        &:nth-of-type(4){
          top: -50px;
        }
      }
    }
    .align2{
      p{
        &:nth-of-type(2){
          letter-spacing: 5px;
          margin-top: 40px;
        }
        &:nth-of-type(3){
          letter-spacing: 5px;
          margin-top: 40px;
        }
      }
    }
    .align3{
      p{
        &:nth-of-type(2){
          letter-spacing: 5px;
          margin-top: 25px;
        }
        &:nth-of-type(3){
          letter-spacing: 5px;
          margin-top: 25px;
        }
      }
    }
  }
  .points{
    position: absolute;
    bottom: -50px;
    left: 0px;
    right: 0px;
    text-align: center;
    .point{
      position: relative;
      display: inline-block;
      color: #B8C3CC;
      text-shadow: 0px -10px 0px rgba(0,0,0, 0.1);
      font-family: Georgia;
      font-size: 14px;
      font-style: italic;
      margin: 0px 0px;
      width: 100px;
      .text{
        opacity: 0;
        text-align: center;
        white-space: nowrap;
      }
      .point_icon{
        position: relative;
        display: block;
        margin: 10px auto 0px;
        width: 20px;
        height: 22px;
        background-image: url("../images/page3/point.png");
        background-position: left top;
        cursor: pointer;
      }
    }
    .selected{
      .text{
        opacity: 1;   
      }
      .point_icon{
        background-position: right top;
      }
    }
  }
}
#page4{
  background: -webkit-linear-gradient(#8BC6EC, #9599E2); 
  overflow: hidden;
  .d-title{
    color: rgb(25, 6, 100);
    .demo-title{
      position: absolute;
      .d-title-p{
        width: 600px;
        background: -webkit-linear-gradient(left,#13578b,#4BC587,#fefc32);
      }
    }
  }
  .demo{
    z-index: 2;
    width: 1390px;
    margin: 0 auto;
    height: 500px;
    margin-left: 50px;
    overflow: hidden;
    margin-top: 80px;
    display: inline-block;    
  }
}
#page5{
  background: #4BC587;
  .demo{opacity: 0;}
}



// page2
.d-title{
  width: 100%;
  position: absolute;
  margin-top: 65px;
  //标记
  margin-left: 20px;
  h4{
    width: 100%;
    height: 79px;
    font-size: 30px;
    line-height: 100px;
  }
  p{
    width: 38%;
    height: 1px;
    background: -webkit-linear-gradient(left,#760cad,#fefc32,#10e59c);
  }
}
#d-sencedome{
  overflow: hidden;
  button{
    outline: none;
  }
  .sence{
    width: 400px;
    height: 400px;
    margin: 56px auto;
    transform-style: preserve-3d;
    perspective: 1000px;
    position: relative;
    .box {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      .ring {
        width: 100%;
        height: 100%;
        position: relative;
        color: #00a0e9;
        li{
          position: absolute;
          &.all{
            transition: all 1s ease;
          }
          &.one {
            transition: transform 1s ease;
          }
        }
      }
    }
    .item {
      position: absolute;
      width: 100%;
      top: 100px;
      transform: scale(1.7);
      opacity: 0;
      display: none;
      transition: all 0.8s ease;
      transform-origin: center center -200px;
      color: #00a0e9;
      p{
        font: 14px/24px '微软雅黑';
        word-wrap: break-word;
      }
      a{
        width: 19px;
        height: 19px;
        background: url(../demo/d-sence/image/close.png) no-repeat center center;
        position: absolute;
        top: -30px;
        right: -30px;
      }
    }
  }
  .table {
    width: 400px;
    margin: 20px auto 10px;
    overflow: hidden;
    a{
      float: left;
      width: 25%;
      height: 12px;
      padding-top: 94px;
      font: 12px/1 '微软雅黑';
      text-align: center;
      color: #889199;
      background-position: center top;
      background-repeat: no-repeat;
      &:nth-of-type(1){
        background-image: url(../demo/d-sence/image/circle.png);
      }
      &:nth-of-type(2){
        background-image: url(../demo/d-sence/image/Cone.png);
      }
      &:nth-of-type(3){
        background-image: url(../demo/d-sence/image/Column.png);
      }
      &:nth-of-type(4){
        background-image: url(../demo/d-sence/image/Column2.png);
      }
      &:nth-of-type(1):hover{
        background-image: url(../demo/d-sence/image/circle-active.png);
      }
      &:nth-of-type(2):hover{
        background-image: url(../demo/d-sence/image/Cone-active.png);
      }
      &:nth-of-type(3):hover{
        background-image: url(../demo/d-sence/image/Column-active.png);
      }
      &:nth-of-type(4):hover{
        background-image: url(../demo/d-sence/image/Column2-active.png);
      }
      &:nth-of-type(1).active{
        background-image: url(../demo/d-sence/image/circle-active.png);
      }
      &:nth-of-type(2).active{
        background-image: url(../demo/d-sence/image/Cone-active.png);
      }
      &:nth-of-type(3).active{
        background-image: url(../demo/d-sence/image/Column-active.png);
      }
      &:nth-of-type(4).active{
        background-image: url(../demo/d-sence/image/Column2-active.png);
      }
    }
  }
  .line {
    width: 734px;
    height: 1px;
    margin: 0 auto 14px;
    background: -webkit-linear-gradient(left, #7ecdf4, #8cca94, #fff45c);
  }
  .btn{
    width: 204px;
    height: 30px;
    margin: 0 auto;
    overflow: hidden;
    button{
      width: 100px;
      height: 100%;
      border: 1px solid #cacaca;
      float: left;
      color: #889199;
      &:nth-of-type(1){
        border-radius: 15px 0 0 15px;
      }
      &:nth-of-type(2){
        border-radius: 0 15px 15px 0;
        margin-left: -1px;
      }
    }
  }
  .text {
    width: 602px;
    height: 318px;
    padding: 15px 18px;
    border: 1px solid #b3b8bb;
    position: absolute;
    left: 50%;
    margin-left: -329px;
    top: 86px;
    background-color: #fff;
    border-radius: 15px;
    transform: scale(0.5);
    opacity: 0;
    transition: all 0.5s;
    display: none;
    p{
      font-size: 12px;
      margin-bottom: 15px;
    }
    textarea {
      resize: none;
      width: 580px;
      height: 220px;
      padding: 10px;
      border: 1px solid #cacaca;
      border-radius: 8px;
      background-color: #f3f7fa;
      margin-bottom: 15px;
    }
    .btn2 {
      width: 260px;
      height: 30px;
      margin: 0 auto;
      overflow: hidden;
      button {
        width: 120px;
        height: 100%;
        border: 1px solid #cacaca;
        border-radius: 15px;
        float: left;
        &:nth-of-type(1){
          margin-right: 15px;
        }
      }
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 19px;
      height: 19px;
      background: url(../demo/d-sence/image/close.png) no-repeat center center;
    }
  }

}



//page4
.margic{
  width: 150px;
  height: 200px;
  position: relative;
  border: 3px solid #e6e5ea;
  overflow: hidden;
  display: inline-block;
  text-shadow: 0px -3px 0px rgba(0,0,0, 0.1);    
  margin-left: 25px;
  margin-top: 25px;
  .squre{
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.7);
    transform: perspective(800px);
    position: absolute;
    top: 0;
    .box{
      width:50px;
      height: 50px;
      margin:0 auto;
      top: 50px;
      background: #ccc;
      position: relative;
      
      transform:perspective(800px) rotateY(-60deg) rotateX(45deg);
      transform-style:preserve-3d;
      div{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left: 0;
        background-size:cover; 
        box-shadow:0 0 25px #5fbcff;
        opacity: .8;
        perspective:800px;
      }
      .front{
        transform:translateZ(25px);
        background: rebeccapurple;
      }
      .back{
        transform:translateZ(-25px);
        background: yellowgreen;
      }
      .left{
        transform:translateX(-25px) rotateY(90deg);
        background: saddlebrown;
      }
      .right{
        transform:translateX(25px) rotateY(90deg);
        background: seagreen;
      }
      .top{
        transform:translateY(-25px) rotateX(90deg);
        background: slateblue;
      }
      .bottom{
        transform:translateY(25px) rotateX(90deg);
        background: violet;
      }
    }
  }
  a{
    display: block;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    color: rgba(0, 0, 0,0.6);
    text-align: center;
    &:hover{
      color: #b80d0d;
    }
    &:visited{
      color: #650d0d;
    }
    p{
      width: 100%;
      height: 48%;
      position: absolute;
      left: 0px;
      right: 0px;
      text-align: center;
      background: rgba(0, 0, 0, 0.15);
      border: 1px solid yellowgreen;
      box-sizing: border-box;
      &:nth-of-type(1){
        border-bottom: none;
      }
      &:nth-of-type(2){
        border-top: none;
        font-size: 18px;
        top: 25px;
        letter-spacing: 7px;
      }
    }
  }
}

//page5
#contact{
  // background: #00a0e9;
  height: 600px;
  position: relative;
  margin-top: 65px;

  .con-p{
    width: 42%;
    height: 480px;
    position: absolute;
    bottom: 0px;
  }
  .information{
    left: 48px;
    h4{
      height: 30px;
      font-size: 22px;
      line-height: 30px;
    }
    p{
      width: 85%;
      height: 1px;
      background: -webkit-linear-gradient(left,#0b1cc3,#d8c30e,#a9eeaf);
    }
    .infor{
      width: 90%;
      height: auto;
      position: absolute;
      top: 60px;
      right: 0;
      span{
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        size: 18px;
        color: grey;
        &:last-child{
          height: 50px;
          font-size: 24px;
          line-height: 50px;
          position: relative;
          top: 10px;
          color: #7d7d7d;
        }
      }
    }
    .lookinfo{
      width: 100%;
      height: 44px;
      position: absolute;
      bottom: 140px;
      a{
        display: inline-block;
        width: 178px;
        height: 44px;
        margin-top: 20px;
        margin-left: 236px;
        background: url(../images/page5/downLoad.png) no-repeat;
        line-height: 44px;
        color: #7d7d7d;
        font-weight: bold;
        text-align: center;
      }
    }
  }
  .personal{
    float: left;
    right: 0px;
    top: 15%;
    // background: #0b1cc3;
    .button1{
      margin: 0px auto;
      position: relative;
      display: block;
      height: 70px;
      background: #26383C;
      color: #F2DFA9;
      text-align: center;
      line-height: 70px;
      width: 100%;
      max-width: 248px;
      cursor: pointer;
      .start1{
        position: absolute;
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        span{
          line-height: 111px;
          text-transform: uppercase;
          font-size: 20px;
          font-weight: bold;
          letter-spacing: 4px;
        }
      }
      .state2 {
        position: absolute;
        display: block;
        top: 100%;
        left: 0px;
        right: 0px;
        height: 100%;
        background: #FFF;
        color: #666 !important;
      }
    }
  }
  .btn1{
    top: 50px;
  }
  .btn2{
    top: 160px;
    left:-150px;
  }
  .btn3{
    top: 90px;
    left: 200px;
  }
}